LOGINMANAGER | STATE START | 09:35:02 | 3.81 | Introduction
LOGINMANAGER | TRACE | 09:35:03 | 3.81 | ToggleControllerRendering()
DOWNLOADUTILITY | DEBUG | 09:35:03 | 3.81 | Starting download of file $/documents/C2/login/All_Labs.json from url: https://cyberlearnar.cs.mtsu.edu/show_uploaded/testlabs001.json
DOWNLOADUTILITY | DEBUG | 09:35:03 | 3.81 | Inside download coroutine, URL: https://cyberlearnar.cs.mtsu.edu/show_uploaded/testlabs001.json, path: /documents/C2/login/All_Labs.json
LOGINMANAGER | TRACE | 09:35:03 | 3.81 | SetupIntroAnimation()
DOWNLOADUTILITY | DEBUG | 09:35:03 | 3.81 | Starting download of file $/documents/C2/login/pin_ids.csv from url: https://cyberlearnar.cs.mtsu.edu/show_uploaded/pin_ids.csv
DOWNLOADUTILITY | DEBUG | 09:35:03 | 3.81 | Inside download coroutine, URL: https://cyberlearnar.cs.mtsu.edu/show_uploaded/pin_ids.csv, path: /documents/C2/login/pin_ids.csv
LOGGER | CONNECT | 09:35:03 | 0 | Connect called at 10/26/2022 09:35:03
LOGGER | TRACE | 09:35:03 | 0 | Saving files to persistent data path: /documents/C2/Logs/10-26-2022_09-35.txt
LOGGER | TRACE | 09:35:03 | 0 | Sync with transform log 3.811216
DOWNLOADUTILITY | DEBUG | 09:35:03 | 0.11 | Successfully downloaded /documents/C2/login/All_Labs.json
LOGINMANAGER | TRACE | 09:35:03 | 0.11 | ParseLabs()
LOGINMANAGER | DEBUG | 09:35:03 | 0.11 | Finished parsing labs:Moon Lab, 
DOWNLOADUTILITY | DEBUG | 09:35:03 | 0.11 | Successfully downloaded /documents/C2/login/pin_ids.csv
AUTHENTICATE | TRACE | 09:35:03 | 0.11 | ParseCSV()
AUTHENTICATE | DEBUG | 09:35:13 | 0.11 | CSVs Parsed
[LOGIC] (LABLOGGER) | UPLOAD | 09:35:13 | 0.11 | Connect Successful
LOGINMANAGER | STATE START | 09:35:21 | 8.68 | Placement
LOGINMANAGER | TRACE | 09:35:21 | 8.68 | ToggleControllerRendering()
LOGINMANAGER | TRACE | 09:35:23 | 10.75 | Place()
LOGINMANAGER | STATE START | 09:35:23 | 10.75 | Pin Entry
LOGINMANAGER | TRACE | 09:35:23 | 10.75 | ToggleControllerRendering()
LOGINMANAGER | TRACE | 09:35:25 | 12.44 | GuestLogin()
LOGINMANAGER | STATE START | 09:35:25 | 12.44 | Authentication
AUTHENTICATE | DEBUG | 09:35:25 | 12.44 | Attempting to authenticate pin: 000000
AUTHENTICATE | DEBUG | 09:35:25 | 12.44 | Attempting to authenticate pin: 000000
AUTHENTICATE | DEBUG | 09:35:25 | 12.44 | Attempting to authenticate pin: 000000
LABLOGGER | INITIALIZE LOG | 09:35:25 | 12.44 | Log file for student: Guest_Guest,  M00000000.
LOGINMANAGER | DEBUG | 09:35:25 | 12.44 | Student authenticated: Guest Guest, M00000000
LOGINMANAGER | STATE START | 09:35:25 | 12.44 | Lab Selection
LOGINMANAGER | TRACE | 09:35:26 | 12.44 | GenerateLabListUI()
LOGINMANAGER | TRACE | 09:35:27 | 14.03 | LabSelected()
LOGINMANAGER | DEBUG | 09:35:27 | 14.03 | Lab Selected: 1, Moon Lab
LOGINMANAGER | STATE START | 09:35:27 | 14.03 | Lab Initiation
DOWNLOADUTILITY | DEBUG | 09:35:27 | 14.03 | Starting download of file $/documents/C2/lab_resources/TestLab.zip from url: https://cyberlearnar.cs.mtsu.edu/show_uploaded/TestLab.zip
DOWNLOADUTILITY | DEBUG | 09:35:27 | 14.03 | Inside download coroutine, URL: https://cyberlearnar.cs.mtsu.edu/show_uploaded/TestLab.zip, path: /documents/C2/lab_resources/TestLab.zip
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Successfully downloaded /documents/C2/lab_resources/TestLab.zip
DOWNLOADUTILITY | TRACE | 09:35:33 | 20 | Starting to extract file: /documents/C2/lab_resources/TestLab.zip
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Number of entries to extract: 64
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: basketball.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: bigearthmoon.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: Grab.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: introduction.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: labintro.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: mixkit-game-bonus-reached-2065.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: moonlab_1_1_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: moonlab_1_10_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: moonlab_1_11_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: moonlab_1_2_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: moonlab_1_3_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: moonlab_1_4_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: moonlab_1_5_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:33 | 20 | Extracting file: moonlab_1_6_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_1_7_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_1_7_notused.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_1_8_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_1_9_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_0_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_1_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_10_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_11_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_2_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_20_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_3_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_4_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_5_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_6_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_7_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_8_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_2_9_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:34 | 20 | Extracting file: moonlab_3_0_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_3_1_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_4_0_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_5_0_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_6_0_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_7_0_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_7_1_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_7_2_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_7_3_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_7_4_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_7_5_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: moonlab_7_6_0.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: newfinalie.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: not_in_order1.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: not_in_order2.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: not_in_order3.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: Release.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: seeing the moon.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: sorting_instructions.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: sort-nicejob.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: startbasketball.mp3
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: startsim.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: starttinyearthmoons.wav
DOWNLOADUTILITY | DEBUG | 09:35:35 | 20 | Extracting file: Test55.mp3
DOWNLOADUTILITY | DEBUG | 09:35:36 | 20 | Extracting file: tinyearthmoon.wav
DOWNLOADUTILITY | DEBUG | 09:35:36 | 20 | Extracting file: demo10.json
DOWNLOADUTILITY | DEBUG | 09:35:36 | 20 | Extracting file: 2k_earth_daymap.jpg
DOWNLOADUTILITY | DEBUG | 09:35:36 | 20 | Extracting file: 2k_moon.jpg
DOWNLOADUTILITY | DEBUG | 09:35:36 | 20 | Extracting file: 2k_sun.jpg
DOWNLOADUTILITY | DEBUG | 09:35:36 | 20 | Extracting file: balldimpled.png
MEDIACATALOGUE | DEBUG | 09:35:36 | 20 | Started Initializing Media Catlogue, 60 resources to load
MEDIACATALOGUE | DEBUG | 09:35:36 | 20 | Started loading file: basketball.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.35 | Started loading file: bigearthmoon.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.38 | Started loading file: Grab.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.4 | Started loading file: introduction.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.42 | Started loading file: labintro.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.43 | Started loading file: newfinalie.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.45 | Started loading file: not_in_order1.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.47 | Started loading file: not_in_order2.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.48 | Started loading file: not_in_order3.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.5 | Started loading file: Release.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.52 | Started loading file: seeing the moon.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.55 | Started loading file: sorting_instructions.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.59 | Started loading file: sort-nicejob.wav
MEDIACATALOGUE | DEBUG | 09:35:36 | 20.61 | Started loading file: startbasketball.mp3
MEDIACATALOGUE | DEBUG | 09:35:37 | 20.62 | Started loading file: startsim.wav
MEDIACATALOGUE | DEBUG | 09:35:37 | 20.71 | Started loading file: starttinyearthmoons.wav
MEDIACATALOGUE | DEBUG | 09:35:37 | 20.72 | Started loading file: Test55.mp3
MEDIACATALOGUE | DEBUG | 09:35:42 | 20.81 | Started loading file: tinyearthmoon.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.16 | Started loading file: mixkit-game-bonus-reached-2065.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.17 | Started loading file: moonlab_1_1_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.19 | Started loading file: moonlab_1_10_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.21 | Started loading file: moonlab_1_11_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.22 | Started loading file: moonlab_1_2_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.24 | Started loading file: moonlab_1_3_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.26 | Started loading file: moonlab_1_4_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.27 | Started loading file: moonlab_1_5_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.29 | Started loading file: moonlab_1_6_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.31 | Started loading file: moonlab_1_7_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.34 | Started loading file: moonlab_1_7_notused.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.36 | Started loading file: moonlab_1_8_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.38 | Started loading file: moonlab_1_9_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.41 | Started loading file: moonlab_2_0_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.44 | Started loading file: moonlab_2_1_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.46 | Started loading file: moonlab_2_10_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.48 | Started loading file: moonlab_2_11_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.49 | Started loading file: moonlab_2_2_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.51 | Started loading file: moonlab_2_20_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.53 | Started loading file: moonlab_2_3_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.55 | Started loading file: moonlab_2_4_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.56 | Started loading file: moonlab_2_5_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.58 | Started loading file: moonlab_2_6_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.6 | Started loading file: moonlab_2_7_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.61 | Started loading file: moonlab_2_8_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.63 | Started loading file: moonlab_2_9_0.wav
MEDIACATALOGUE | DEBUG | 09:35:42 | 21.65 | Started loading file: moonlab_3_0_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.68 | Started loading file: moonlab_3_1_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.7 | Started loading file: moonlab_4_0_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.72 | Started loading file: moonlab_5_0_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.75 | Started loading file: moonlab_6_0_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.77 | Started loading file: moonlab_7_0_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.79 | Started loading file: moonlab_7_1_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.8 | Started loading file: moonlab_7_2_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.82 | Started loading file: moonlab_7_3_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.84 | Started loading file: moonlab_7_4_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.85 | Started loading file: moonlab_7_5_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.87 | Started loading file: moonlab_7_6_0.wav
MEDIACATALOGUE | DEBUG | 09:35:43 | 21.89 | Started loading file: 2k_earth_daymap.jpg
MEDIACATALOGUE | DEBUG | 09:35:43 | 22.12 | Started loading file: 2k_moon.jpg
MEDIACATALOGUE | DEBUG | 09:35:43 | 22.4 | Started loading file: 2k_sun.jpg
MEDIACATALOGUE | DEBUG | 09:35:43 | 22.67 | Started loading file: balldimpled.png
LOGINMANAGER | TRACE | 09:35:44 | 22.72 | InitializeLabManager()
LABMANAGER | TRACE | 09:35:44 | 22.72 | Initialize()
LABMANAGER | STATE START | 09:35:44 | 22.72 | Module 0
LIGHTINGCONTROL | TRACE | 09:35:44 | 22.72 | saveLights()
LIGHTINGCONTROL | TRACE | 09:35:44 | 22.72 | sunlight()
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: Sun, type: Prefabs/SunPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (-39.000, 0.000, 0.000), Scale: (5.000, 5.000, 5.000), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Adding components: 
BRIDGE | DEBUG | 09:35:44 | 22.72 | Mesh bounding box: Center: (-38.911, -0.208, -3.549), Extents: (2.711, 2.500, 2.711)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: Earth, type: Prefabs/moveableSphere
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, 0.000, 1.500), Scale: (0.080, 0.080, 0.080), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Adding components: {"name": "simpleRotation", "timeRate": 1.0, "rotationTime": 2.0} 
BRIDGE | DEBUG | 09:35:44 | 22.72 | Mesh bounding box: Center: (-0.196, -0.208, 1.390), Extents: (0.043, 0.040, 0.043)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: Moon, type: Prefabs/moveableSphere
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (2.400, 0.000, 1.500), Scale: (0.020, 0.020, 0.020), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Adding components: {"name": "simpleOrbit", "moonPosition": {"x": 2.4, "y": 0.0, "z": 1.5}, "orbitalPeriod": 56.0, "timeRate": 1.0, "orbitalScale": 1.0, "synchronousRotation": true} 
BRIDGE | DEBUG | 09:35:44 | 22.72 | Mesh bounding box: Center: (2.194, -0.208, 1.602), Extents: (0.011, 0.010, 0.011)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: earthLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, 2.000, 0.000), Scale: (10.000, 10.000, 10.000), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: earthSizeLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, -2.000, 0.000), Scale: (0.100, 0.100, 0.100), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: moonLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, 4.000, 0.000), Scale: (20.000, 20.000, 20.000), EulerAngles: (0.000, -90.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: moonSizeLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, -4.000, 0.000), Scale: (0.100, 0.100, 0.100), EulerAngles: (0.000, -90.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: moonDistanceLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (45.000, 0.000, 0.000), Scale: (0.100, 0.100, 0.100), EulerAngles: (0.000, 180.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: taskLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, 0.600, 2.500), Scale: (0.600, 0.600, 0.600), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: sectionLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, 0.750, 2.500), Scale: (0.600, 0.600, 0.600), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: brbNextModule, type: Prefabs/demoButtonPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (1.200, 0.000, 0.000), Scale: (1.000, 1.000, 1.000), EulerAngles: (90.000, 180.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Adding components: {"name": "demoButtonActions", "callBackObjects": ["demoModule"]} 
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: brbNextModuleLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, 0.000, 0.130), Scale: (0.600, 0.600, 0.600), EulerAngles: (90.000, 180.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: brbPreviousModule, type: Prefabs/demoButtonPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (-1.200, 0.000, 0.000), Scale: (1.000, 1.000, 1.000), EulerAngles: (90.000, 180.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Adding components: {"name": "demoButtonActions", "callBackObjects": ["demoModule"]} 
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: brbPreviousModuleLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, 0.000, 0.130), Scale: (0.600, 0.600, 0.600), EulerAngles: (90.000, 180.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: brbNextClip, type: Prefabs/demoButtonPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (1.000, 0.000, 0.000), Scale: (1.000, 1.000, 1.000), EulerAngles: (90.000, 180.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Adding components: {"name": "demoButtonActions", "callBackObjects": ["demoModule"]} 
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: brbNextClipLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, 0.000, 0.100), Scale: (0.600, 0.600, 0.600), EulerAngles: (90.000, 180.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: brbPreviousClip, type: Prefabs/demoButtonPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (-1.000, 0.000, 0.000), Scale: (1.000, 1.000, 1.000), EulerAngles: (90.000, 180.000, 0.000)
BRIDGE | DEBUG | 09:35:44 | 22.72 | Adding components: {"name": "demoButtonActions", "callBackObjects": ["demoModule"]} 
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: brbPreviousClipLabel, type: Prefabs/textPrefab
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, 0.000, 0.100), Scale: (0.600, 0.600, 0.600), EulerAngles: (90.000, 180.000, 0.000)
DEMOSEQUENCE | START STATE | 09:35:44 | 22.72 | clip1
BRIDGE | DEBUG | 09:35:44 | 22.72 | Creating object: taskLabel, type: 
BRIDGE | DEBUG | 09:35:44 | 22.72 | Position: (0.000, 0.000, 0.000), Scale: (0.000, 0.000, 0.000), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:45 | 22.72 | Creating object: MainInstructions, type: 
BRIDGE | DEBUG | 09:35:45 | 22.72 | Position: (0.000, 0.000, 0.000), Scale: (0.000, 0.000, 0.000), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:45 | 22.72 | Creating object: brbPreviousClip, type: 
BRIDGE | DEBUG | 09:35:45 | 22.72 | Position: (0.000, 0.000, 0.000), Scale: (0.010, 0.010, 0.010), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:45 | 22.72 | Creating object: brbNextClip, type: 
BRIDGE | DEBUG | 09:35:45 | 22.72 | Position: (0.000, 0.000, 0.000), Scale: (1.000, 1.000, 1.000), EulerAngles: (0.000, 0.000, 0.000)
BRIDGE | DEBUG | 09:35:45 | 22.72 | Creating object: brbNextModule, type: 
BRIDGE | DEBUG | 09:35:45 | 22.72 | Position: (0.000, 0.000, 0.000), Scale: (0.010, 0.010, 0.010), EulerAngles: (0.000, 0.000, 0.000)
